[1mException:[0m NoMethodError: undefined method `describe' for main:Object
--
[1mFrom:[0m (pry):4 @ [1mlevel: 0[0m of backtrace (of 19).

    [1;34m1[0m: require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m
    [1;34m2[0m: require [31m[1;31m'[0m[31m./lib/pry_debugging.rb[1;31m'[0m[31m[0m
    [1;34m3[0m: 
 => [1;34m4[0m: describe [31m[1;31m"[0m[31m#plus_two[1;31m"[0m[31m[0m [32mdo[0m 
    [1;34m5[0m: 	it [31m[1;31m"[0m[31mtakes in a number as an argument and returns the sum of that number and 2[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m6[0m: 		expect(plus_two([1;34m3[0m)).to eq([1;34m5[0m)
    [1;34m7[0m: 		binding.pry
    [1;34m8[0m: 	[32mend[0m
    [1;34m9[0m: 
